# automation_testing

./: .gitignore  pom.xml  task_1_2_result.txt
src/main/java/Google/: ChromeDriverEx.java  SearchPage.java  Task_1.java  Task_1_2_3.java  Task_1_and_2.java  Task_3.java
src/main/java/Rozetka/: FictionBook.java  main_rozetka.java
